<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.fast_attack.assault.Assault" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/assault/Assault.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="28"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.fast_attack.attack_bike.Attack_Bike" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/attack_bike/Attack_Bike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="71"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.fast_attack.attack_bike.Attack_BikeSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/attack_bike/Attack_BikeSquad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1416" y="69"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.fast_attack.bike.Bike" project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/bike/Bike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="123"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.fast_attack.bike.BikeSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/bike/BikeSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1271" y="124"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.fast_attack.drop_pod.Drop_Pod" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/drop_pod/Drop_Pod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="206"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.fast_attack.drop_pod.Drop_PodSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/drop_pod/Drop_PodSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1135" y="202"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.fast_attack.land_speeder.Land_Speeder" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/land_speeder/Land_Speeder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="294"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.fast_attack.land_speeder.Land_SpeederSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/land_speeder/Land_SpeederSquad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="995" y="259"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.fast_attack.land_speeder_storm.Land_Speeder_Storm" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/land_speeder_storm/Land_Speeder_Storm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="461"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.fast_attack.land_speeder_storm.Land_Speeder_StormSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/land_speeder_storm/Land_Speeder_StormSquad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="439"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.fast_attack.razorback.Razorback" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/razorback/Razorback.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="623"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.fast_attack.razorback.RazorbackSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/razorback/RazorbackSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1010" y="612"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.fast_attack.rhino.Rhino" project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/rhino/Rhino.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="771"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.fast_attack.rhino.RhinoSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/rhino/RhinoSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.fast_attack.scout_bike.Scout_Bike" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/scout_bike/Scout_Bike.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="851"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.fast_attack.scout_bike.Scout_BikeSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/scout_bike/Scout_BikeSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="847"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.fast_attack.stormhawk_interceptor.Stormhawk_Interceptor" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/stormhawk_interceptor/Stormhawk_Interceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="511" y="900"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.fast_attack.stormhawk_interceptor.Stormhawk_InterceptorSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/stormhawk_interceptor/Stormhawk_InterceptorSquad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="895"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.fast_attack.stormtalon_gunship.Stormtalon_Gunship" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/stormtalon_gunship/Stormtalon_Gunship.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="986"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.fast_attack.stormtalon_gunship.Stormtalon_GunshipSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/stormtalon_gunship/Stormtalon_GunshipSquad.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="979"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.Unit" project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.UnitSquad" project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/UnitSquad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.fast_attack.assault.AssaultSquad" 
    project="Space Marine Army Builder (7th Edition)" 
    file="/Space Marine Army Builder (7th Edition)/src/model/fast_attack/assault/AssaultSquad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1558" y="26"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="33">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="965" y="523"/>    
    <bendpoint x="888" y="546"/>    
    <bendpoint x="761" y="548"/>    
    <bendpoint x="664" y="539"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="38" name="unitList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="60">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>